spring.application.name=demotest-app

# This is to connect to the MySQL database. The last part is the db that it uses(student_tracker,employee_directory)
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Set a custom port for the server top listen on.
server.port=7070

# Turn off spring boot banner.
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn.
logging.level.root=warn

# When running the app JPA/Hibernate will `drop` all the tables then `create` them based on the JPA/Hibernate annotations in the Java code.
#spring.jpa.hibernate.ddl-auto=create



# Add logging configs to display SQL statements

# Log SQL statements
logging.level.org.hibernate.SQL=debug

# Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace